<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Übung 3.1</title>
  <style>

    .container {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    nav {
      background-color: red;
      height:150px;
    }

    .main-content {
      display: flex;
      gap: 10px;
      height: 400px;
    }

    aside.left {
      background-color: limegreen;
      flex: 1;
    }

    article {
      background-color: blue;
      flex: 2;
    }

    aside.right {
      background-color: fuchsia;
      flex: 1;
    }

    @media (max-width: 768px) {
      .main-content {
        flex-wrap: wrap;
        height: auto;
      }

      aside.left {
        height: 300px;
      }

      article {
        height: 300px;
      }

      aside.right {
        flex: 1 1 100%;
        height: 100px;
      }
    }

    @media (max-width: 480px) {

    .container {
      gap: 0px;
    }
    .main-content {
      gap: 0px;
    }
      aside.left, article, aside.right {
        flex: 1 1 100%;
      }

      aside.left {
        height: 150px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <nav></nav>

    <div class="main-content">
      <aside class="left"></aside>
      <article></article>
      <aside class="right"></aside>
    </div>
  </div>
</body>
</html>
